{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LogDatabase": ""
  },
  "PathToSaveFiles": "C://logconverterrodrigo"
}
